// 
// Copyright 2020 Datum Technology Corporation
// 
// Licensed under the Solderpad Hardware License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     https://solderpad.org/licenses/
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 


// Libraries
//-f ${DV_UVM_PATH}/uvm.flist
-f ${DV_UVML_HRTBT_PATH}/uvml_hrtbt_pkg.flist
-f ${DV_UVML_TRN_PATH}/uvml_trn_pkg.flist
-f ${DV_UVML_RAL_PATH}/uvml_ral_pkg.flist
-f ${DV_UVML_LOGS_PATH}/uvml_logs_pkg.flist
-f ${DV_UVML_SB_PATH}/uvml_sb_pkg.flist

// Agents
-f ${DV_UVMA_RESET_PATH}/uvma_reset_pkg.flist
-f ${DV_UVMA_APB_PATH}/uvma_apb_pkg.flist

// Environments
-f ${DV_UVME_PKT_SNF_PATH}/uvme_pkt_snf_pkg.flist

// Packet Store-and-Forward test bench Directories
-i ${DV_UVMT_PKT_SNF_PATH}
-i ${DV_UVMT_PKT_SNF_PATH}/tests
-i ${DV_UVMT_PKT_SNF_PATH}/tests/functional
-i ${DV_UVMT_PKT_SNF_PATH}/vseq

// Packet Store-and-Forward tests (includes constants/macros/types meant for test bench)
${DV_UVMT_PKT_SNF_PATH}/uvmt_pkt_snf_pkg.sv

// Packet Store-and-Forward test bench files
${DV_UVMT_PKT_SNF_PATH}/uvmt_pkt_snf_dut_wrap.sv
${DV_UVMT_PKT_SNF_PATH}/uvmt_pkt_snf_tb.sv
