// 
// Copyright 2020 Datum Technology Corporation
// 
// Licensed under the Solderpad Hardware License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     https://solderpad.org/licenses/
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 


// Directories
-i ${DV_UVME_PKT_SNF_SRC_PATH}
-i ${DV_UVME_PKT_SNF_SRC_PATH}/comps
-i ${DV_UVME_PKT_SNF_SRC_PATH}/obj
-i ${DV_UVME_PKT_SNF_SRC_PATH}/reg
-i ${DV_UVME_PKT_SNF_SRC_PATH}/seq

// Files
${DV_UVME_PKT_SNF_SRC_PATH}/uvme_pkt_snf_pkg.sv
