https://wavedrom.com/editor.html
{signal: [
  {name: 'clk'     , wave: 'p..|.............|'},
  {name: 'reset_n' , wave: '101|.............|'},
  
  {name: 'i_en'    , wave: 'x..|.....1..x..|'},
  {name: 'i_op'    , wave: 'x..|.....3x....|', data: ['OP']},
  {name: 'o_of'    , wave: 'x..|......6....|', data: ['OF']},
  {},
  {name: 'i_vld'   , wave: 'x..|111111x....|'},
  {name: 'i_rdy'   , wave: 'x.1|111110.....|'},
  {name: 'i_r0'    , wave: 'x..|555999x....|', data: ['a00','a01','a02','b00','b01','b02']},
  {name: 'i_r1'    , wave: 'x..|555999x....|', data: ['a10','a11','a12','b10','b11','b12']},
  {name: 'i_r2'    , wave: 'x..|555999x....|', data: ['a20','a21','a22','b20','b21','b22']},
  {},
  {name: 'o_vld'   , wave: '0..|......1110.|'},
  {name: 'i_rdy'   , wave: 'x..|.....111x..|'},
  {name: 'o_r0'    , wave: 'x..|......888x.|', data: ['c00','c01','c02']},
  {name: 'o_r1'    , wave: 'x..|......888x.|', data: ['c10','c11','c12']},
  {name: 'o_r2'    , wave: 'x..|......888x.|', data: ['c20','c21','c22']},
]}
