https://wavedrom.com/editor.html
{signal: [
  {name: 'clk'     , wave: 'p..|..............|'},
  {name: 'reset_n' , wave: '101|..............|'},
  
  {name: 'i_en'    , wave: '0..|11111111111110|'},
  {name: 'i_op'    , wave: 'x..|........3x....|', data: ['OP']},
  {},
  {name: 'i_r0'    , wave: 'x..|55559999x.....|', data: ['a00','a01','a02','a03','b00','b01','b02','b03']},
  {name: 'i_r1'    , wave: 'x..|55559999x.....|', data: ['a10','a11','a12','a13','b10','b11','b12','b13']},
  {name: 'i_r2'    , wave: 'x..|55559999x.....|', data: ['a20','a21','a22','a23','b20','b21','b22','b23']},
  {name: 'i_r3'    , wave: 'x..|55559999x.....|', data: ['a30','a31','a32','a33','b30','b31','b32','b33']},
  {},
  {name: 'o_vld'   , wave: '0..|.........11110|'},
  {name: 'o_r0'    , wave: 'x..|.........8888x|', data: ['c00','c01','c02','c03']},
  {name: 'o_r1'    , wave: 'x..|.........8888x|', data: ['c10','c11','c12','c13']},
  {name: 'o_r2'    , wave: 'x..|.........8888x|', data: ['c20','c21','c22','c23']},
  {name: 'o_r3'    , wave: 'x..|.........8888x|', data: ['c30','c31','c32','c33']},
]}