// 
// Copyright 2020 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
// 
// Licensed under the Solderpad Hardware License v 2.1 (the “License”); you may
// not use this file except in compliance with the License, or, at your option,
// the Apache License version 2.0. You may obtain a copy of the License at
// 
//     https://solderpad.org/licenses/SHL-2.1/
// 
// Unless required by applicable law or agreed to in writing, any work
// distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.
// 


// Libraries
//-f ${DV_UVM_SRC_PATH}/uvm.flist
-f ${DV_UVML_HRTBT_SRC_PATH}/uvml_hrtbt_pkg.flist
-f ${DV_UVML_TRN_SRC_PATH}/uvml_trn_pkg.flist
-f ${DV_UVML_RAL_SRC_PATH}/uvml_ral_pkg.flist
-f ${DV_UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist
-f ${DV_UVML_SB_SRC_PATH}/uvml_sb_pkg.flist

// Agents
-f ${DV_UVMA_RESET_SRC_PATH}/uvma_reset_pkg.flist
-f ${DV_UVMA_APB_SRC_PATH}/uvma_apb_pkg.flist

// Environments
-f ${DV_UVME_PKT_SNF_SRC_PATH}/uvme_pkt_snf_pkg.flist

// Packet Store-and-Forward test bench directories
+incdir+${DV_UVMT_PKT_SNF_SRC_PATH}
+incdir+${DV_UVMT_PKT_SNF_SRC_PATH}/tests
+incdir+${DV_UVMT_PKT_SNF_SRC_PATH}/tests/functional
+incdir+${DV_UVMT_PKT_SNF_SRC_PATH}/vseq

// Packet Store-and-Forward test bench files
${DV_UVMT_PKT_SNF_SRC_PATH}/uvmt_pkt_snf_pkg.sv
